# 配置信息
[Common]
telephone = 15212345678
password = nice123456

[env]
#pn1 dn1
env = pn1

[api]
#pn1 dn1
base_url = https://test-api.niceol.com
schoolweb_url = https://test-api-schoolweb.niceol.com
padLogin = /renren-fast/sys/padLogin
queryCourseList = /renren-fast/operation/student/queryCourseList
queryList = /renren-fast/operation/student/queryList
getSudentByName = /renren-fast/operation/tutor/getSudentByName
awardCoin = /renren-fast/operation/tutor/awardCoin
queryStudentAnalysis = /renren-fast/operation/counselor/queryStudentAnalysis
queryStudentList = /renren-fast/operation/counselor/queryStudentList

getStudentInfo = /renren-fast/nice/studentUser/getStudentInfo
getDownLoadUrl = /renren-fast/operation/niceol/getDownLoadUrl
qryCourseBanner = /renren-fast/operation/course/qryCourseBanner
queryGoodsList = /renren-fast/operation/goods/queryGoodsList
queryCourseDetail = /renren-fast/operation/course/queryCourseDetail
getCourseIsBuy = /renren-fast/operation/order/getCourseIsBuy
queryRecommendGoods = /renren-fast/operation/goods/queryRecommendGoods
cascadeQuery = /renren-fast/operation/cart/cascadeQuery
studentCourseTask = /renren-fast/nice/course/studentCourseTask
queryUserAllCourse = /renren-fast/operation/course/queryUserAllCourse
queryLessonTaskByCourseId = /renren-fast/operation/course/queryLessonTaskByCourseId
courseCalendar = /renren-fast/nice/course/courseCalendar
inputSource = /renren-fast/operation/inputSource/getGrade
table_queryList = /renren-fast/core/tableRecord/queryList
getActivityCouponResource = /renren-fast/operation/inputSource/getActivityCouponResource
getMyUsableCouponList = /renren-fast/operation/activity/course/getMyUsableCouponList
getCurrentAndOutdoorQuestions = /renren-fast/operation/course/getCurrentAndOutdoorQuestions

[live]
qryLiveInfo = /renren-fast/operation/classroom/qryLiveInfo
getCoin = /renren-fast/operation/coin/get
getSystemMsg = /renren-fast/IM/getSystemMsg
updateRoom = /renren-fast/operation/room/update
queryIsCanSpeak = /renren-fast/nice/student/queryIsCanSpeak
getClearBeforeMsg = /renren-fast/IM/getClearBeforeMsg
onlineNum = /renren-fast/operation/room/onlineNum
heartBeat = /renren-fast/operation/student/heartBeat


[app]
#dingtone talku telos
app_name = shenmefeng
apk_dir = E:\360Downloads\shenmefeng_105.apk
download_url = https://test-1257246693.cos.ap-shanghai.myqcloud.com/app-release.apk


[app_platform]
#android ios
platform_name = ios

[caps]
noReset_flag_android = true



[data]
